{
  "expo": {
    "name": "FinVolt",
    "slug": "finvolt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "finvolt",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finvolt.app"
    },
    "android": {
      "package": "com.finvolt.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-web-browser"]
  }
}
